# Particle/Boson  Bonds  Spin  Charge  lambda_kspace  Description
Electron  12  0.5  -1.000  1.051707e+32  12-bond fermion
Muon  12  0.5  -1.000  1.051707e+32  12-bond fermion
Tau  12  0.5  -1.000  1.051707e+32  12-bond fermion
Photon  6  1.0  0.000  2.103415e+32  6-bond boson
Gluon  24  1.0  0.000  5.258536e+31  24-bond boson
W  30  1.0  -1.000  4.206829e+31  30-bond boson
Z  30  1.0  0.000  4.206829e+31  30-bond boson
Higgs  30  0.0  0.000  4.206829e+31  30-bond scalar
Up_Quark  18  0.5  0.667  7.011382e+31  18-bond fermion
Down_Quark  18  0.5  -0.333  7.011382e+31  18-bond fermion
Neutrino_1  6  0.5  0.000  2.103415e+32  6-bond fermion (null winding)
