# To reproduce these results, run: python3 code/standard_model_comparison.py

================================================================================
 STANDARD MODEL VS. K-SPACE SUBSTRATE VALIDATION
 EPOCH N: 9.0e+60
================================================================================

[FORCE COUPLING]
  1/alpha (K-Space): 1.923521644e+18
  1/alpha (CODATA):  137.035999084
  RELATIVE ERROR:    1.40366e+18%

[PARTICLE HIERARCHY]
  m_mu/m_e (K-Space): 67.01330136
  m_mu/m_e (CODATA):  206.768283
  m_tau/m_e(K-Space): 582.4083507
  m_tau/m_e(CODATA):  3477.15
  LEPTON MEAN ERROR:  75.4203%

[DARK SECTOR & GRAVITY]
  Gravity alpha_g : 1.11111111111e-61
  Dark Energy rho_L: 1.11111111111e-61
  Dark Matter rho_DM: 1.71057130105e-54
  DM/Matter Ratio : 1.53951e+7 (Spectral Congestion Factor)

[TEMPORAL EVOLUTION PREDICTION]
  z=0.5: 1/alpha shifts by -12.3889%
  z=1.0: 1/alpha shifts by -20.2360%
  z=2.0: 1/alpha shifts by -30.1169%
  z=5.0: 1/alpha shifts by -44.2562%

================================================================================
 STATUS: MANIFOLD LOCKED
 ALL DERIVATIONS CONTINUOUS FUNCTIONS OF N via kspace_substrate.py
================================================================================

